<!DOCTYPE html>
<html>
<head>
 
<title>Weekly Planning</title>

<style>

.title {
     font-size: 48px;
	text-align: center;
	text-decoration: underline;
	margin-bottom: 30px;
	}

.aw {
       width: 240px;
	height: 220px;
	padding: 15px;
	border: 2px solid black;
	border-radius: 12px;
	box-sizing: border-box;
	}

body {
      background-color: white;
	padding: 20px;
	font-family: sans-serif;
	}

.aw h3 {
      text-align: center;
	font-size: 22px;
	}

.aw ul {
      margin: 0;
	padding-left: 45px;
	}

.top-row,.bottom-row {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-bottom: 25px;
	}

.aw:hover {
	background-color: #B0E0E6;
	}

.mon {
	background-color: #F8E71C; 
	}
.tue {
	background-color: #F76C6C;
	}
.wed {
	background-color: #77DD77;
	}
.thu {
	background-color: #DDA0DD;
	}
.fri {
	background-color: #87CEFA;
	}
.sat {
	background-color: #CBA0FF;
	}
.sun {
	background-color: #98FB98;
	}

</style>
</head>
<body>

	<!--gi ilisan ra nako og div class--!>
	<div class="title">Weekly Planner Depression Version</div>

	<div class="top-row">
	<div class="aw mon">
	<h3> Monday</h3>
<ul>
<li> Wake Up</li>
<li> Eat</li>
<li> School</li>
<li> Home</li>
<li> Sleep</li>
</ul>
</div>
	<div class="aw tue">
	<h3> Tuesday</h3>
<ul>
<li> Wake Up</li>
<li> Eat</li>
<li> School</li>
<li> Home</li>
<li> Sleep</li>
</ul>
</div>
	<div class="aw wed">
	<h3> Wednesday</h3>
<ul>
<li> Wake Up</li>
<li> Eat</li>
<li> School</li>
<li> Home</li>
<li> Sleep</li>
</ul>
</div>
	<div class="aw thu">
	<h3> Thursday</h3>
<ul>
<li> Wake Up</li>
<li> Eat</li>
<li> School</li>
<li> Home</li>
<li> Sleep</li>
</ul>
</div>
  </div>

	<div class="bottom-row">
	<div class="aw fri">
	<h3> Friday</h3>
<ul>
<li> Wake Up</li>
<li> Eat</li>
<li> School</li>
<li> Home</li>
<li> Sleep</li>
</ul>
</div>

	<div class="aw sat">
	<h3>Saturday</h3>
<ul>
<li> Wake Up</li>
<li> Eat</li>
<li> Play</li>
<li> Study</li>
<li> Sleep</li>
</ul>
</div>
	<div class="aw sun">
	<h3>Sunday</h3>
<ul>
<li> Wake Up</li>
<li> Eat</li>
<li> Play</li>
<li> Study</li>
<li> Sleep</li>
</ul>
</div></div>
</body>
</html>