<!DOCTYPE html>
<html>
<head>
  <title>Multiplication Table</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 10px;
    }

    .outer-border {
      border: 5px solid #2134AD;
      padding: 20px;
      max-width: 1200px;
      background-color: white;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    /* 5 over 5  */

    .main-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
    }

     /* Format sa 10 ka Table  */

    .table-column {
      border: 4px solid black;
      border-radius: 30px;
      overflow: hidden;
    }

     /* Format sa header Number  */

    .number-title {
      font-size: 35px;
      font-weight: bold;
      text-align: center;
      padding: 10px 0;
      background-color: white;
    }
     

     /* Format sa Border */

    .col-body {
      padding: 10px;
      font-weight: bold;
      font-size: 18px;
      text-align: left;
      line-height: 1.8;
      border-radius: 40px;
      border: 4px solid white;
    }

    /* Background colors taga table 1-10 */

    .c1 .col-body { background-color: #6EE0F4; }
    .c2 .col-body { background-color: #F6F65C; }
    .c3 .col-body { background-color: #FFB6C1; }
    .c4 .col-body { background-color: #F8F895; }
    .c5 .col-body { background-color: #63F3C1; }
    .c6 .col-body { background-color: #FFA07A; }
    .c7 .col-body { background-color: #C4FFEE; } 
    .c8 .col-body { background-color: #ADD8E6; } 
    .c9 .col-body { background-color: #98FB98; }
    .c10 .col-body { background-color: #F6F65C; }
 

      /* Format sa Pinaka Baba na Heart */

    .heart {
      text-align: right;
      margin-top: 20px;
      font-size: 18px;
      color: red;
    }
  </style>
</head>
<body>

 <!-- Container sa Table -->
<div class="outer-border">
<h1>Multiplication Table</h1>

  <!-- Main Table na Grid -->
  <div class="main-container">

    <!-- Table 1 -->
    <div class="table-column c1">
        <div class="number-title"><img src="1.jpg" width="30"height="60"></div>
        <div class="col-body">
          1 x 1 = 1<br>
          1 x 2 = 2<br>
          1 x 3 = 3<br>
          1 x 4 = 4<br>
          1 x 5 = 5<br>
          1 x 6 = 6<br>
          1 x 7 = 7<br>
          1 x 8 = 8<br>
          1 x 9 = 9<br>
          1 x 10 = 10
        </div>
      </div>

    <!-- Table 2 -->
    <div class="table-column c2">
        <div class="number-title"><img src="2.jpg" width="30"height="60"></div>
        <div class="col-body">
          2 x 1 = 2<br>
          2 x 2 = 4<br>
          2 x 3 = 6<br>
          2 x 4 = 8<br>
          2 x 5 = 10<br>
          2 x 6 = 12<br>
          2 x 7 = 14<br>
          2 x 8 = 16<br>
          2 x 9 = 18<br>
          2 x 10 = 20
        </div>
      </div>

    <!-- Table 3 -->
    <div class="table-column c3">
        <div class="number-title"><img src="3.jpg" width="30"height="60"></div>
        <div class="col-body">
          3 x 1 = 3<br>
          3 x 2 = 6<br>
          3 x 3 = 9<br>
          3 x 4 = 12<br>
          3 x 5 = 15<br>
          3 x 6 = 18<br>
          3 x 7 = 21<br>
          3 x 8 = 24<br>
          3 x 9 = 27<br>
          3 x 10 = 30
        </div>
      </div>

    <!-- Table 4 -->
    <div class="table-column c4">
        <div class="number-title"><img src="4.jpg" width="30"height="60"></div>
        <div class="col-body">
          4 x 1 = 4<br>
          4 x 2 = 8<br>
          4 x 3 = 12<br>
          4 x 4 = 16<br>
          4 x 5 = 20<br>
          4 x 6 = 24<br>
          4 x 7 = 28<br>
          4 x 8 = 32<br>
          4 x 9 = 36<br>
          4 x 10 = 40
        </div>
      </div>


    <!-- Table 5 -->
    <div class="table-column c5">
        <div class="number-title"><img src="5.jpg" width="30"height="60"></div>
        <div class="col-body">
          5 x 1 = 5<br>
          5 x 2 = 10<br>
          5 x 3 = 15<br>
          5 x 4 = 20<br>
          5 x 5 = 25<br>
          5 x 6 = 30<br>
          5 x 7 = 35<br>
          5 x 8 = 40<br>
          5 x 9 = 45<br>
          5 x 10 = 50
        </div>
      </div>

    <!-- Table 6 -->
    <div class="table-column c6">
        <div class="number-title"><img src="6.jpg" width="30"height="60"></div>
        <div class="col-body">
          6 x 1 = 6<br>
          6 x 2 = 12<br>
          6 x 3 = 18<br>
          6 x 4 = 24<br>
          6 x 5 = 30<br>
          6 x 6 = 36<br>
          6 x 7 = 42<br>
          6 x 8 = 48<br>
          6 x 9 = 54<br>
          6 x 10 = 60
        </div>
      </div>

    <!-- Table 7 -->
    <div class="table-column c7">
        <div class="number-title"><img src="7.jpg" width="30"height="60"></div>
        <div class="col-body">
          7 x 1 = 7<br>
          7 x 2 = 14<br>
          7 x 3 = 21<br>
          7 x 4 = 28<br>
          7 x 5 = 35<br>
          7 x 6 = 42<br>
          7 x 7 = 49<br>
          7 x 8 = 56<br>
          7 x 9 = 63<br>
          7 x 10 = 70
        </div>
      </div>

    <!-- Table 8 -->
    <div class="table-column c8">
        <div class="number-title"><img src="8.jpg" width="30"height="60"></div>
        <div class="col-body">
          8 x 1 = 8<br>
          8 x 2 = 16<br>
          8 x 3 = 24<br>
          8 x 4 = 32<br>
          8 x 5 = 40<br>
          8 x 6 = 48<br>
          8 x 7 = 56<br>
          8 x 8 = 64<br>
          8 x 9 = 72<br>
          8 x 10 = 80
        </div>
      </div>


    <!-- Table 9 -->
    <div class="table-column c9">
        <div class="number-title"><img src="9.png" width="30"height="60"></div>
        <div class="col-body">
          9 x 1 = 9<br>
          9 x 2 = 18<br>
          9 x 3 = 27<br>
          9 x 4 = 36<br>
          9 x 5 = 45<br>
          9 x 6 = 54<br>
          9 x 7 = 63<br>
          9 x 8 = 72<br>
          9 x 9 = 81<br>
          9 x 10 = 90
        </div>
      </div>

    <!-- Table 10 -->
    <div class="table-column c10">
        <div class="number-title"><img src="10.jpg" width="30"height="60"></div>
        <div class="col-body">
          10 x 1 = 10<br>
          10 x 2 = 20<br>
          10 x 3 = 30<br>
          10 x 4 = 40<br>
          10 x 5 = 50<br>
          10 x 6 = 60<br>
          10 x 7 = 70<br>
          10 x 8 = 80<br>
          10 x 9 = 90<br>
          10 x 10 = 100
        </div>
      </div>
  </div>
  <div class="heart">❤️ CamCar</div>
</div>

</body>
</html>
