<html>
<head>
    <title>My Home Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffffff);
        }

        header {
            background-color: #0288d1;
            padding: 30px 0;
            text-align: center;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
 	

	/*Kani kay sa size sa iyang words dapit sa title*/

        h1 {
            font-size: 50px;
            margin: 0;
            letter-spacing: 2px;
        }
	

	/*Kani para dili ma left or ma right alignment ang gif*/

        main {
            text-align: center;
            padding: 60px 20px;
        }

	/*Kani para mabutang sa center ang Button*/

        .box-container {
   	    display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 50px;
            flex-wrap: wrap;
        }
         

         /*Kani na style kay pang Box Button design sa Profile og Authobiography*/

        .profile-box {
            width: 400px;
            height: 80px;
            background-color: #0288d1;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

     </style>
     </head>
     </body>

    <header>
        <h1>Welcome to my page</h1>
    </header>

    <main>
	<img src="pic2.gif">
    <!----!>
    <div class="box-container">
        <a href="PP2_Magbanua.html" class="profile-box">Profile Page </a>
    </div>
    <div class="box-container">
        <a href="PP3_Magbanua.html" class="profile-box">Autobiography Page</a>
    </div><br>
    
   
    </main>
</body>
</html>
