<html>
<head>
    <title>My Profile Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f0faff, #e0f7fa);
        }

        header {
            background-color: #0288d1;
            padding: 30px 0;
            text-align: center;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 42px;
            margin: 0;
        }

	/*Kani kay pang center ni sa butangan sa table*/
        .profile-container {
            display: flex;
            justify-content: center;
            margin: 40px 20px;
        }
	
	/*Kailangan ni arun dili ma lenghtwise hahaha*/
        .profile-box {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 100%;
        }
	
	/*Kung wala ni ay nalang kay makita atong bugas lol*/
        .profile-box img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #0288d1;
            display: block;
            margin: 0 auto 20px auto;
        }


         /*Kani kay pang color sulod sa Table*/
        .formal-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background-color: #ffffff;
            box-shadow: 0 1px 5px rgba(0,0,0,0.1);
            font-size: 16px;
        }

	/*Pwede na dili gani ni pero dili man sya sakit sa mata*/
        .formal-table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            vertical-align: top;
        }
	
	/*Kani kay pang color sulod sa Table*/
        .label-cell {
            font-weight: bold;
            background-color: #f0f8ff;
            width: 200px;
            color: #0288d1;
        }

	/*Kani kay pang formal sa table arun dili mobaba*/

        .back-link {
            display: inline-block;
            margin: 20px 10px 0 10px;
            color: #0288d1;
            font-weight: bold;
            text-decoration: none;
        }
	
        .back-link:hover {
            text-decoration: underline;
		
        }
    </style>
</head>
<body>

    <header>
        <h1>Profile Page</h1>
    </header>

    <div class="profile-container">
       <div class="profile-box">
          <img src="pic1.JPG" alt="My Profile Picture">

            <h2 style="text-align: center; color: #0288d1;">Profile Information</h2><br>

            <table class="formal-table">
                <tr>
                    <td class="label-cell">Full Name:</td>
                    <td>Arnold IV E. Magbanua</td>
                </tr>
                <tr>
                    <td class="label-cell">Birthday:</td>
                    <td>March 8, 2006</td>
                </tr>
		<tr>
                    <td class="label-cell">Age:</td>
                    <td>19 Years Old</td>
                </tr>
		<tr>
                    <td class="label-cell">Gender:</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td class="label-cell">Location:</td>
                    <td>Doña Paz Subdivision, Sasa Bituin Street, Davao City</td>
                </tr>
                <tr>
                    <td class="label-cell">Education:</td>
                    <td>2nd Year BSIT in MATS College of Technology</td>
                </tr>
                <tr>
                    <td class="label-cell">Hobbies / Interests:</td>
                    <td>Playing Mobile Games and Reading Webtoons</td>
                </tr>
                <tr>
                    <td class="label-cell">Skills:</td>
                    <td>Coding and Cooking</td>
                </tr>
                <tr>
                    <td class="label-cell">Contact:</td>
                    <td>arnoldelona6@gmail.com</td>
                </tr>
                <tr>
                    <td class="label-cell">About Me:</td>
                    <td>
                        I’m currently a 2nd Year BSIT student at MATS College of Technology. I'm passionate about coding, especially when it comes to developing websites.
                    </td>
			
                </tr>
            </table><br>

            <div style="text-align: center;">
                <a class="back-link" href="PP1_Magbanua.html">Back to Home</a><br>
                <a class="back-link" href="PP3_Magbanua.html">Go to Autobiography Page</a>
            </div>
        </div>
    </div>

</body>
</html>
