<html>
<head>
    <title>My Autobiography</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #ffffff, #e3f2fd);
        }

        header {
            background-color: #1565c0;
            color: white;
            text-align: center;
            padding: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            font-size: 42px;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            color: #1565c0;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
            line-height: 1.8;
            color: #333;
            text-align: justify;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            text-decoration: none;
            color: #1565c0;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Autobiography</h1>
    </header>

    <div class="container">
        <h2><center>Hello, I'm Arnold IV E. Magbanua</center></h2><br>
        <p>
            I was born on March 8, 2006, and I live in Doña Paz Subdivision, Philippines. I grew up in a warm and supportive family, with two older sisters and two older brothers. From a young age, I’ve always been curious about how things work especially technology.
        </p>
        <p>
            I am currently a 2nd Year Bachelor of Science in Information Technology (BSIT) student at MATS College of Technology. I chose this course because I am passionate about computers, programming, and how technology can solve real-world problems. I enjoy learning new skills and exploring innovative ideas in the field of IT.
        </p>
        <p>
            Outside of school, I love playing online games and reading webtoons. These hobbies not only entertain me but also inspire creativity and strategic thinking. I also enjoy coding small projects and exploring programming languages like HTML, CSS, Python, Java, and C++.
        </p>
        <p>
            My dream is to become a professional software developer or game developer one day. I believe that with hard work, perseverance, and a love for learning, I can turn my dreams into reality. Every challenge I face is a stepping stone to becoming the best version of myself.
        </p><br>
        <a class="back-link" href="PP1_Magbanua.html">Back to HomePage</a>
        <a class="back-link" href="PP2_Magbanua.html">Back to Profile Page</a><br>
    </div>

</body>
</html>
